body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 30px;
    color: #4A90E2;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

h1:hover {
    color: #E94E77;
    transform: scale(1.05);
}


.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.task-button {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.task-button:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.task-button img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.task-button p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

@media (max-width: 768px) {
    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .buttons {
        grid-template-columns: 1fr;
    }
}
